<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Object_Test" Id="{1e5f65c4-3faf-4e9f-84e8-1c5dcecc63ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Object_Test EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestCompareObjectToSelfExpectTrue();
TestCompareTwoDifferentObjectsExpectFalse();
]]></ST>
    </Implementation>
    <Method Name="TestCompareObjectToSelfExpectTrue" Id="{bf7a373e-c74d-4871-a3f7-83380aaaf298}">
      <Declaration><![CDATA[METHOD PRIVATE TestCompareObjectToSelfExpectTrue
VAR_INST
    fbObject1:      FB_TestObject(0);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('TestCompareObjectToSelfExpectTrue');

THIS^.AssertTrue(Condition := fbObject1.Equals(fbObject1),
                 Message := 'Failed when comparing two equal objects');

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestCompareTwoDifferentObjectsExpectFalse" Id="{cd62e66a-50ad-4b67-bb2c-82c2df381daf}">
      <Declaration><![CDATA[METHOD PRIVATE TestCompareTwoDifferentObjectsExpectFalse
VAR_INST
    fbObject1:      FB_TestObject(0);
    fbObject2:      FB_TestObject(0);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('TestCompareTwoDifferentObjectsExpectFalse');

THIS^.AssertFalse(Condition := fbObject1.Equals(fbObject2),
                  Message := 'Failed when comparing two equal objects');

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>