<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_IntegerTypeBounds" Id="{ff293f75-046f-067e-316a-aa12bc9ef1c8}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    BYTE_UPPER_BOUND:       BYTE := 16#FF;
    WORD_UPPER_BOUND:       WORD := 16#FFFF;
    DWORD_UPPER_BOUND:      DWORD := 16#FFFF_FFFF;
    LWORD_UPPER_BOUND:      LWORD := 16#FFFF_FFFF_FFFF_FFFF;
    SINT_LOWER_BOUND:       SINT := TO_SINT(16#80);
    SINT_UPPER_BOUND:       SINT := 16#7F;
    USINT_UPPER_BOUND:      USINT := 16#FF;
    INT_LOWER_BOUND:        INT := TO_INT(16#8000);
    INT_UPPER_FOUND:        INT := 16#7FFF;
    UINT_UPPER_BOUND:       UINT := 16#FFFF;
    DINT_LOWER_BOUND:       DINT := TO_DINT(16#8000_0000);
    DINT_UPPER_BOUND:       DINT := 16#7FFF_FFFF;
    UDINT_UPPER_BOUND:      UDINT := 16#FFFF_FFFF;
    LINT_LOWER_BOUND:       LINT := TO_LINT(16#8000_0000_0000_0000);
    LINT_UPPER_BOUND:       LINT := 16#7FFF_FFFF_FFFF_FFFF;
    ULINT_UPPER_BOUND:      ULINT := 16#FFFF_FFFF_FFFF_FFFF;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>