<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_OrphanObject" Id="{9656be67-d383-42c6-84f7-0402b86c0719}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK ABSTRACT FB_OrphanObject IMPLEMENTS I_Object
VAR
    _nIdentity:         ULINT;
    _ipSelf:            I_Object;

    {attribute 'instance-path'}
    {attribute 'noinit'}
    _sPath:             STRING(MAX_STRING_LENGTH);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="bOrphan" Id="{95212aa0-ae69-49d2-b8c4-dd0b74f3dd44}">
      <Declaration><![CDATA[PROPERTY bOrphan : BOOL]]></Declaration>
      <Get Name="Get" Id="{a7509e69-c338-4a17-826e-50c2b4a521f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bOrphan := TRUE;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Equals" Id="{271de0b5-8583-0d64-0611-ec8b4394066f}">
      <Declaration><![CDATA[METHOD Equals : BOOL
VAR_INPUT
    ipObject:       I_Object;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Equals := ipObject = THIS^._ipSelf;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{23c93e36-e082-4b93-a8b6-b4afc1cc1bc0}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains:           BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode:            BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nIdentity := ADR(THIS^);
THIS^._ipSelf := THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="ipContext" Id="{dffb61fc-8261-476e-8380-13ae59770e1d}">
      <Declaration><![CDATA[PROPERTY ipContext : I_Context]]></Declaration>
      <Get Name="Get" Id="{bdcc517e-eead-457c-9ed9-d53ccb44e672}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nIdentity" Id="{6142e4e4-ee68-4eb6-a1fe-e30ec06c3e81}">
      <Declaration><![CDATA[PROPERTY nIdentity : ULINT
]]></Declaration>
      <Get Name="Get" Id="{a5be8550-84e9-4c42-839d-1a284c4431b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._nIdentity := ADR(THIS^);
nIdentity := THIS^._nIdentity;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sPath" Id="{1bc2a9e9-9f83-4b1a-92be-77e550760d9f}">
      <Declaration><![CDATA[PROPERTY sPath : STRING(MAX_STRING_LENGTH)]]></Declaration>
      <Get Name="Get" Id="{a1cd70cc-57fe-4a45-8b1f-64130ce7b943}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sPath := THIS^._sPath;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>