<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Action_Test" Id="{8c7ee02e-0ab2-4dc7-b4d7-2760d5a0d9ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Action_Test EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestActivateAction();
TestRunCyclicTaskAction();
]]></ST>
    </Implementation>
    <Method Name="TestActivateAction" Id="{f09beda9-c669-4974-988d-7259f21e4e4c}">
      <Declaration><![CDATA[METHOD PRIVATE TestActivateAction
VAR_INST
    fbObject: FB_ActionTestObject;
    fbActivate: FB_ActivateAction;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('TestActivateTaskAction');

THIS^.AssertFalse(Condition := fbObject.bIsActivated,
                  Message := 'Object should not be activated yet');

fbActivate.Inputs(TRUE).Execute(fbObject);

THIS^.AssertTrue(Condition := fbObject.bIsActivated,
                 Message := 'Failed to activate object');

fbActivate.Inputs(FALSE).Execute(fbObject);

THIS^.AssertFalse(Condition := fbObject.bIsActivated,
                  Message := 'Failed to deactivate object');

TcUnit.TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestRunCyclicTaskAction" Id="{bb27258d-c3b5-42b9-ab28-eb2189421bb1}">
      <Declaration><![CDATA[METHOD PRIVATE TestRunCyclicTaskAction
VAR_INST
    nCyclesToRun: UDINT := 5;
    nCounter: UDINT := 0;
    fbObject: FB_ActionTestObject;
    fbRunCyclicTask: FB_RunCyclicTasksAction;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TcUnit.TEST('TestRunCyclicTaskAction');

fbRunCyclicTask.Execute(fbObject);
nCounter := nCounter + 1;

IF nCyclesToRun = nCounter THEN
    THIS^.AssertEquals_UDINT(Expected := nCyclesToRun,
                             Actual := fbObject.nCounter,
                             Message := 'Unexpected counter value of cyclic object');
    TcUnit.TEST_FINISHED();
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>