<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_InvocationControlTestTask" Id="{3875f5d6-2f98-4437-917b-772aa7a29e88}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InvocationControlTestTask EXTENDS TcBase.FB_Task
VAR CONSTANT
    cDefaultCyclesToRun:        UDINT := 1;
END_VAR
VAR
    _nCyclesToRunIn:            UDINT;

    _nCyclesToRun:              UDINT := 10;
    _nCycleCounter:             UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="nCycleCounter" Id="{00b86a5a-4173-46b2-991f-6722b6a8675b}">
      <Declaration><![CDATA[PROPERTY nCycleCounter : UDINT
]]></Declaration>
      <Get Name="Get" Id="{8a46db6b-6e56-4661-9681-761cdfc0d7ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nCycleCounter := THIS^._nCycleCounter;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnStart" Id="{60d6bb11-22ae-499f-a8e5-bc55afadd045}">
      <Declaration><![CDATA[METHOD PROTECTED OnStart
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^._nCyclesToRunIn > 0 THEN
    THIS^._nCyclesToRun := THIS^._nCyclesToRunIn;
ELSE
    THIS^._nCyclesToRun := THIS^.cDefaultCyclesToRun;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Restore" Id="{50b64149-5c10-46ae-9dda-92f640903083}">
      <Declaration><![CDATA[METHOD Restore : I_Restorable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Restore := SUPER^.Restore();

THIS^._nCycleCounter := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{a11e5a69-3166-40ec-a4f1-5ca469a7936a}">
      <Declaration><![CDATA[METHOD Run
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.Execute() THEN
    THIS^._nCycleCounter := THIS^._nCycleCounter + 1;

    THIS^.DoneWhen(THIS^._nCycleCounter = THIS^._nCyclesToRun);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetRunCondition" Id="{d408fa0c-5788-4b96-999a-24c1be0fb92f}">
      <Declaration><![CDATA[METHOD SetRunCondition : REFERENCE TO FB_InvocationControlTestTask
VAR_INPUT
    nCyclesToRun:        UDINT; // Number of cycles to run
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetRunCondition REF= THIS^;

THIS^._nCyclesToRunIn := nCyclesToRun;

THIS^.Invoke();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>