<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Autumn" Id="{694dd971-0fb5-47ca-8474-d2f75fee1937}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Autumn EXTENDS FB_SeasonBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{4af10578-4b2a-4f00-b75a-ed3883636f57}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains:           BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode:            BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ipStateMachine:         I_StateMachine;
    ipParentObject:         I_Object;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._eState := E_Season.Autumn;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="NextSeason" Id="{61b9c5a8-4ecb-4eac-8605-63a9ca248735}">
      <Declaration><![CDATA[METHOD  NextSeason
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ipStateMachine.SetState(THIS^.ipSeasonCtrl.StateWinter);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEntry" Id="{08b74cf2-4a8f-4bed-b2b5-8ac358ab97b7}">
      <Declaration><![CDATA[METHOD OnEntry
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnEntry();
THIS^._bWindBlowing     := TRUE;
THIS^._bRaining         := FALSE;
THIS^._bSunShining      := FALSE;
THIS^._bSnowing         := FALSE;
THIS^._nLeavesState     := 2;

Tc2_System.ADSLOGSTR(msgCtrlMask := THIS^._nLogLevel,
                     msgFmtStr := 'Leaves are changing color to yellow/orange/bright red',
                     strArg := '');
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExit" Id="{51987ed1-81f0-4db6-bfcd-3ed0fb3107ff}">
      <Declaration><![CDATA[METHOD OnExit
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnExit();
THIS^._bWindBlowing     := FALSE;
THIS^._bRaining         := FALSE;
THIS^._bSunShining      := FALSE;
THIS^._bSnowing         := FALSE;
THIS^._nLeavesState     := 2;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>