<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Default" Id="{95491ce9-d0ae-490b-8633-3b508fc55304}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Default EXTENDS FB_SeasonBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="NextSeason" Id="{6eb51833-993b-4c04-8c8d-772358152a7a}">
      <Declaration><![CDATA[METHOD  NextSeason
VAR_INST
    fbCallCtrl:     FB_InvocationControl;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF fbCallCtrl.Track().bNewInvocation THEN
    Tc2_System.ADSLOGSTR(msgCtrlMask := THIS^._nLogLevel,
                         msgFmtStr := 'Current state for %s is not initialized!',
                         strArg := THIS^.sPath);
END_IF

IF THIS^.ipStateMachine <> 0 THEN
    THIS^.ipStateMachine.SetState(THIS^);
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>