<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Winter" Id="{dd31ff79-7608-4329-a882-f2a214963310}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Winter EXTENDS FB_SeasonBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ChangeToWinterTyres" Id="{c501c20b-7321-4fa1-a0b0-2cdf840d0f58}">
      <Declaration><![CDATA[METHOD ChangeToWinterTyres
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTyresType := 0;
Tc2_System.ADSLOGSTR(msgCtrlMask := THIS^._nLogLevel,
                     msgFmtStr := 'Changed to winter tyres',
                     strArg := '');
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c1eab856-cdeb-4166-80be-5147b9676904}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains:           BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode:            BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    ipParentObject:         I_Object;
    ipStateMachine:         I_StateMachine;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._eState := E_Season.Winter;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="NextSeason" Id="{02e5b18e-46a5-400f-9dbd-20c607af148e}">
      <Declaration><![CDATA[METHOD  NextSeason
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.ipStateMachine.SetState(THIS^.ipSeasonCtrl.StateSpring);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEntry" Id="{1bf1e8f4-4927-4afd-9926-3fdb068689d2}">
      <Declaration><![CDATA[METHOD OnEntry
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnEntry();
THIS^._bWindBlowing     := FALSE;
THIS^._bRaining         := FALSE;
THIS^._bSunShining      := FALSE;
THIS^._bSnowing         := TRUE;
THIS^._nLeavesState     := 0;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>