<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Year" Id="{ab586e98-5688-4741-8fa9-f6f036cb2866}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Year EXTENDS FB_Object IMPLEMENTS I_SeasonControl, I_CyclicTask
VAR
    fbSeasonStateMachine:   FB_SeasonStateMachine;
    fbWinter:               FB_Winter(THIS^.fbSeasonStateMachine, THIS^);
    fbSpring:               FB_Spring(THIS^.fbSeasonStateMachine, THIS^);
    fbSummer:               FB_Summer(THIS^.fbSeasonStateMachine, THIS^);
    fbAutumn:               FB_Autumn(THIS^.fbSeasonStateMachine, THIS^);

    nCounter:               UDINT;
    nModVal:                UDINT := 500;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{bb0847b0-23d8-456c-8023-595a9f24d8b6}" />
    <Method Name="ChangeToSummerTyres" Id="{25d6f496-e955-4f0e-b98a-8b121601874b}">
      <Declaration><![CDATA[METHOD ChangeToSummerTyres
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.CurrentState().ChangeToSummerTyres();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ChangeToWinterTyres" Id="{7590e57a-24dd-44e0-abcf-7d819aa5eb88}">
      <Declaration><![CDATA[METHOD ChangeToWinterTyres
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.CurrentState().ChangeToWinterTyres();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CurrentState" Id="{c8e36b6e-0333-4c2b-9b53-bb47a49de1bd}">
      <Declaration><![CDATA[METHOD CurrentState : I_SeasonState
]]></Declaration>
      <Implementation>
        <ST><![CDATA[__QUERYINTERFACE(THIS^.fbSeasonStateMachine.ipState, CurrentState);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c50045c6-dd1c-444f-ad22-0c9361c175f5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains:           BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode:            BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbSeasonStateMachine.SetState(THIS^.StateSummer);
THIS^.CurrentState().ChangeToSummerTyres();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="NextSeason" Id="{99bad3ac-ffd2-4027-9407-a43b26b4d98f}">
      <Declaration><![CDATA[METHOD NextSeason
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbSeasonStateMachine.NextSeason();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{301a778b-ea2d-427d-a14f-15f72d0fbede}">
      <Declaration><![CDATA[METHOD Run
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.nCounter := THIS^.nCounter + 1;
THIS^.fbSeasonStateMachine.Run();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="StateAutumn" Id="{7b203f93-e055-4c78-b941-b99a6f21a042}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StateAutumn : I_State]]></Declaration>
      <Get Name="Get" Id="{39499a01-2973-4cae-93cc-98008e1f4c8a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateAutumn := THIS^.fbAutumn;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateSpring" Id="{627552e2-b920-493a-88d5-7d59040dc7e2}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StateSpring : I_State]]></Declaration>
      <Get Name="Get" Id="{ba247c47-7b27-4237-9619-f829b640bbd0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateSpring := THIS^.fbSpring;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateSummer" Id="{98e1a874-7502-49a9-ad52-d8f7c20f7ae8}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StateSummer : I_State]]></Declaration>
      <Get Name="Get" Id="{199d7976-d4e2-49a9-b221-1ac9c0f88a2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateSummer := THIS^.fbSummer;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="StateWinter" Id="{3e4406a0-98f9-4620-b332-248e18bd0370}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY StateWinter : I_State]]></Declaration>
      <Get Name="Get" Id="{db59fa05-40b3-4ce8-93a7-dd1d5ec2931a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StateWinter := THIS^.fbWinter;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>