<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_List" Id="{0a9765a5-b03e-0475-3a9d-bcc0b738d24b}">
    <Declaration><![CDATA[INTERFACE I_List EXTENDS I_Collection, I_Enumerable
]]></Declaration>
    <Method Name="IndexOfItem" Id="{cd5c4961-8ca3-07d9-13f3-7aad6fe7ff28}">
      <Declaration><![CDATA[METHOD IndexOfItem : DINT
// Returns the zero-based index of the object if it was found in the list,
// otherwise returns -1
VAR_INPUT
    ipObject:       I_Object;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Insert" Id="{11822ce2-2000-0ac2-037d-99062c678a21}">
      <Declaration><![CDATA[METHOD Insert : BOOL
// Returns TRUE when object is inserted successfully, and FALSE otherwise
VAR_INPUT
    nIdx:       DINT; // Zero-based index at which object should be inserted
    ipObject:   I_Object; // Object to be inserted
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ItemAt" Id="{216fb7ca-8a36-0d05-00f7-5a15d03e3914}">
      <Declaration><![CDATA[METHOD ItemAt : I_Object
VAR_INPUT
    nIdx:       DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="LastIndexOf" Id="{a9caae11-76a3-4fdf-a2dd-1831abd52e61}">
      <Declaration><![CDATA[METHOD LastIndexOf : DINT
VAR_INPUT
    ipObject:       I_Object;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="nCount" Id="{a476dfee-d478-03e7-0628-890d79afb6fb}">
      <Declaration><![CDATA[PROPERTY nCount : UDINT
]]></Declaration>
      <Get Name="Get" Id="{9faafaab-84aa-0d3f-032e-bcfc62452ca7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="nItemSize" Id="{6fac33a3-45fc-0061-283b-1d60afdfcf05}">
      <Declaration><![CDATA[PROPERTY nItemSize : UDINT // Byte-size of each item]]></Declaration>
      <Get Name="Get" Id="{5070520f-b322-079e-36f4-d8d79ae1c474}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RemoveAt" Id="{dc3fb029-e0f1-0053-0870-b3e5e5776683}">
      <Declaration><![CDATA[METHOD RemoveAt : BOOL
// Remove an object at the specified index
VAR_INPUT
    nIdx:       DINT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>