<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Observer" Id="{71e9c537-c1c0-4a93-aa9e-3a7f11d757ab}">
    <Declaration><![CDATA[INTERFACE I_Observer EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="Update" Id="{fcb17013-ca2e-40da-951a-a3620cf618d3}">
      <Declaration><![CDATA[METHOD Update : I_Observer
VAR_INPUT
    anyVal:         ANY;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>