<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_StateMachine" Id="{4a0d89db-90a2-4e67-905f-d9610447f770}">
    <Declaration><![CDATA[INTERFACE I_StateMachine EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Property Name="ipState" Id="{ed4df960-badb-40a4-aea0-9e501337821c}">
      <Declaration><![CDATA[PROPERTY ipState : I_State]]></Declaration>
      <Get Name="Get" Id="{6a50bb69-f66a-4c8b-89bb-2b4f58c60887}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetState" Id="{27ac3804-69f9-40d3-878a-89e3047186d6}">
      <Declaration><![CDATA[METHOD SetState : BOOL
VAR_INPUT
    newState:           I_State;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>