<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_State" Id="{d0774aa8-d167-42f9-abda-f16771fab9bf}">
    <Declaration><![CDATA[INTERFACE I_State EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Method Name="OnEntry" Id="{0c43d4ef-c2ed-49c7-b57a-e9530adbb5a1}">
      <Declaration><![CDATA[METHOD OnEntry
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="OnExit" Id="{178599ec-0942-4cf4-a9df-f753f7c04af7}">
      <Declaration><![CDATA[METHOD OnExit
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>