<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ActionTestObject" Id="{037c4d37-edf6-44b1-862b-4f277bf61049}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ActionTestObject EXTENDS TcBase.FB_Object IMPLEMENTS TcBase.I_CyclicTask
VAR
    _nCounter: UDINT;
    _bActivated: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Activate" Id="{7eb5a50d-f174-4a26-bdbd-2b872425447b}">
      <Declaration><![CDATA[METHOD Activate
VAR_INPUT
    bActivate: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._bActivated := bActivate;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="bIsActivated" Id="{6b4c44f8-0292-48e4-9999-9b92593cc480}">
      <Declaration><![CDATA[PROPERTY bIsActivated : BOOL]]></Declaration>
      <Get Name="Get" Id="{a11589de-a08c-4a47-a2f4-0dfa8196207c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bIsActivated := THIS^._bActivated;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nCounter" Id="{25e1eae1-e6f7-422c-846f-9d23f9f31c73}">
      <Declaration><![CDATA[PROPERTY nCounter : UDINT]]></Declaration>
      <Get Name="Get" Id="{92b34af0-f419-439d-a4f3-6ac36d83b60f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nCounter := THIS^._nCounter;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Run" Id="{80772e95-86c4-4e9d-b664-656b36756d5e}">
      <Declaration><![CDATA[METHOD Run
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nCounter := THIS^._nCounter + 1;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>