<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observable_LINT" Id="{4f53a217-a7ed-07e9-3a6c-add2f2d343ab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observable_LINT EXTENDS FB_AbstractObservable
VAR
    _nVal:              LINT;
    _nOldVal:           LINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{523d5c68-6c5e-0005-2ef6-4831c55b1d6d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains:       BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode:        BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    bAutoNotify:        BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LINT;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nDataSize" Id="{73aa52e9-7fe3-039f-3466-47276395b5e5}">
      <Declaration><![CDATA[PROPERTY nDataSize : UDINT]]></Declaration>
      <Get Name="Get" Id="{7a18b90b-a3b9-068a-1179-74ea9c32ca06}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDataSize := SIZEOF(LINT);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nValue64" Id="{d250bcb8-857b-043c-3632-c0eb17f08ea9}">
      <Declaration><![CDATA[PROPERTY nValue64 : LINT]]></Declaration>
      <Get Name="Get" Id="{324fb308-1178-027b-3048-030303ff1fc5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValue64 := THIS^._nVal;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{466d7844-01fd-0d76-212d-f891b5ca48ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._nOldVal := THIS^._nVal;
THIS^._nVal := nValue64;

THIS^.NotifyWithConditions();
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pData" Id="{ad9d8f4a-b75b-0bde-14ee-f1f7d33437c0}">
      <Declaration><![CDATA[PROPERTY PROTECTED pData : POINTER TO BYTE
]]></Declaration>
      <Get Name="Get" Id="{f2bce764-acdb-0d9b-1f6d-553b09302ac1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pData := ADR(THIS^._nVal);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ValueChanged" Id="{b8f94696-391d-0d6f-293a-ff7203ea0756}">
      <Declaration><![CDATA[METHOD  ValueChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ValueChanged := THIS^._nOldVal <> THIS^._nVal;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>