<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observable_LREAL" Id="{fa67ef6a-ec89-437e-b171-e4161c6cb780}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observable_LREAL EXTENDS FB_AbstractObservable
VAR
    _fVal:                  LREAL;
    _fOldVal:               LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{f5811821-f706-0836-1f4d-4ec5226e116e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains:       BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode:        BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LREAL;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="fValue64" Id="{69f3a879-ee85-4896-b924-fb4f518a4add}">
      <Declaration><![CDATA[PROPERTY fValue64 : LREAL]]></Declaration>
      <Get Name="Get" Id="{3f8ddbf1-df60-462a-9afe-0be07f6ff38b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fValue64 := THIS^._fVal;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f4f1b1f9-183d-4a8e-852f-d366e51e67ca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._fOldVal := _fVal;
THIS^._fVal := fValue64;

THIS^.NotifyWithConditions();
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="nDataSize" Id="{4a01f3e2-fc6a-4cac-b7bf-b51b8920eff6}">
      <Declaration><![CDATA[PROPERTY nDataSize : UDINT]]></Declaration>
      <Get Name="Get" Id="{abfd40cb-2260-4d70-8767-dd05299575a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDataSize := SIZEOF(LREAL);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pData" Id="{7840c422-cf8a-4191-9426-4f5ea5c99cfb}">
      <Declaration><![CDATA[PROPERTY PROTECTED pData : POINTER TO BYTE
]]></Declaration>
      <Get Name="Get" Id="{522cfd57-e430-438a-b54c-ae6d1ebe9b9b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pData := ADR(THIS^._fVal);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ValueChanged" Id="{4bb64c16-6708-008b-1182-b25cbfc886cd}">
      <Declaration><![CDATA[METHOD  ValueChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ValueChanged := THIS^._fOldVal <> THIS^._fVal;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>