<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observer_WORD" Id="{8e2c1545-b0d6-069a-20d5-19b18f4b50ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observer_WORD EXTENDS FB_AbstractObserver
VAR
    _nVal:              WORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3ea58629-fc66-0a50-291f-d6d848673536}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_WORD;
THIS^._pVal := ADR(THIS^._nVal);
THIS^._nSize := SIZEOF(THIS^._nVal);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nValue16" Id="{d4751918-9d2c-094a-235a-e569f1e92aeb}">
      <Declaration><![CDATA[PROPERTY nValue16 : WORD]]></Declaration>
      <Get Name="Get" Id="{c8942790-c204-08ac-3ae9-f556faca894e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValue16 := THIS^._nVal;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>