<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observer_REAL" Id="{d1c7af26-f07e-42b0-992b-a1ffff6d7b81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observer_REAL EXTENDS FB_AbstractObserver
VAR
    _fVal:              REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{dcd4bf04-a6c5-0c5a-0813-1d36612f0369}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_REAL;
THIS^._pVal := ADR(THIS^._fVal);
THIS^._nSize := SIZEOF(THIS^._fVal);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="fValue32" Id="{c642b59a-6e55-4cd0-8595-4cc6183b71c8}">
      <Declaration><![CDATA[PROPERTY fValue32 : REAL]]></Declaration>
      <Get Name="Get" Id="{3fab4433-5f59-4791-9081-0075f9ea3bcd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fValue32 := THIS^._fVal;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>