<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observer_UINT" Id="{59583273-3d3e-4802-b654-f708202ae237}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observer_UINT EXTENDS FB_AbstractObserver
VAR
    _nVal:              UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{7da5104a-ebde-02d0-2096-6927b628b1c8}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_UINT;
THIS^._pVal := ADR(THIS^._nVal);
THIS^._nSize := SIZEOF(THIS^._nVal);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nValue16" Id="{6dc69f70-3e83-4a36-8698-ccc51429d02e}">
      <Declaration><![CDATA[PROPERTY nValue16 : UINT]]></Declaration>
      <Get Name="Get" Id="{1a8067e6-be65-4e7b-bdac-0cb25898151d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValue16 := THIS^._nVal;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>