<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observer_LINT" Id="{7cc927c9-1c83-07c4-350d-bb0574d22968}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observer_LINT EXTENDS FB_AbstractObserver
VAR
    _nVal:              LINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{f6e00212-579e-00a0-2bda-1ffeeb4a1c1c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LINT;
THIS^._pVal := ADR(THIS^._nVal);
THIS^._nSize := SIZEOF(THIS^._nVal);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nValue64" Id="{87ea8490-b7d8-0abd-12c0-3ae03fa02b22}">
      <Declaration><![CDATA[PROPERTY nValue64 : LINT]]></Declaration>
      <Get Name="Get" Id="{d4ec44b2-0d19-09c0-123e-f4610ba9ee04}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValue64 := THIS^._nVal;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>