<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observable_BYTE" Id="{b5a82f14-999a-0900-3426-ad6d97fd28ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observable_BYTE EXTENDS FB_AbstractObservable
VAR
    _nVal:              BYTE;
    _nOldVal:           BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{ba6568d4-ed60-0181-3f0d-31118bec5235}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains:       BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode:        BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_BYTE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nDataSize" Id="{80114971-7e41-0759-3476-5e133361b4a9}">
      <Declaration><![CDATA[PROPERTY nDataSize : UDINT]]></Declaration>
      <Get Name="Get" Id="{9e1722d9-23fc-0a79-2350-6388f7356059}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDataSize := SIZEOF(BYTE);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nValue8" Id="{4328884a-5d6a-091b-24eb-52117cc5918f}">
      <Declaration><![CDATA[PROPERTY nValue8 : BYTE]]></Declaration>
      <Get Name="Get" Id="{311b7b1c-d65e-097b-1e50-15988af944da}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValue8 := THIS^._nVal;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7dc8ba13-55f6-0eb4-3f6c-f504a43d3da9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._nOldVal := THIS^._nVal;
THIS^._nVal := nValue8;

THIS^.NotifyWithConditions();
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pData" Id="{527767b2-d94a-0847-0124-7fa198f4aecf}">
      <Declaration><![CDATA[PROPERTY PROTECTED pData : POINTER TO BYTE
]]></Declaration>
      <Get Name="Get" Id="{e728a44a-8433-05a2-050e-09d05639d183}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pData := ADR(THIS^._nVal);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ValueChanged" Id="{7ba15e8c-9027-0a10-3380-f3b900e45d25}">
      <Declaration><![CDATA[METHOD  ValueChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ValueChanged := THIS^._nOldVal <> THIS^._nVal;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>