<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observable_REAL" Id="{44f2149a-e556-4278-8e29-b5be8430ad03}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observable_REAL EXTENDS FB_AbstractObservable
VAR
    _fVal:                  REAL;
    _fOldVal:               LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{3358d1bd-7387-03cc-10ee-918907a0ac7e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains:       BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode:        BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    bAutoNotify:        BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_REAL;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="fValue32" Id="{a0813b3d-f5d1-4dc2-abb7-e188f52cb384}">
      <Declaration><![CDATA[PROPERTY fValue32 : REAL]]></Declaration>
      <Get Name="Get" Id="{1b7554b4-9021-4d07-9c73-8d38b15ac4db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fValue32 := THIS^._fVal;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2a2e589f-9528-41d6-9e71-704813bd50f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._fOldVal := _fVal;
THIS^._fVal := fValue32;

THIS^.NotifyWithConditions();
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="nDataSize" Id="{a6262a2d-1b7c-437c-bb14-84a4f343994e}">
      <Declaration><![CDATA[PROPERTY nDataSize : UDINT]]></Declaration>
      <Get Name="Get" Id="{3d747dd7-b636-4ea4-a95e-ff4ef4c3d281}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDataSize := SIZEOF(REAL);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pData" Id="{a8b5c200-32e8-456f-b91e-3b314a2acf6d}">
      <Declaration><![CDATA[PROPERTY PROTECTED pData : POINTER TO BYTE
]]></Declaration>
      <Get Name="Get" Id="{8d3afe46-0c9f-48a2-9138-5eba426a17a1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pData := ADR(THIS^._fVal);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ValueChanged" Id="{6e76913e-2d8e-095a-0e47-60a5843d8edb}">
      <Declaration><![CDATA[METHOD  ValueChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ValueChanged := THIS^._fOldVal <> THIS^._fVal;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>