<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observable_ULINT" Id="{7f91ecee-6834-01c7-1530-0b2a8fa1a37b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observable_ULINT EXTENDS FB_AbstractObservable
VAR
    _nVal:              ULINT;
    _nOldVal:           ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{97efe427-5c24-0e67-0dab-113dcb67bc16}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains:       BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode:        BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    bAutoNotify:        BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_ULINT;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nDataSize" Id="{0366fbfb-317e-0543-2fec-72f372a9bdca}">
      <Declaration><![CDATA[PROPERTY nDataSize : UDINT]]></Declaration>
      <Get Name="Get" Id="{055934c7-6155-089e-281c-342017f4ca99}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDataSize := SIZEOF(LINT);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nValue64" Id="{f8e95353-ec07-0230-32a2-a85a338193fb}">
      <Declaration><![CDATA[PROPERTY nValue64 : ULINT]]></Declaration>
      <Get Name="Get" Id="{0de93e6d-7a22-0f39-2de1-712b947c95d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValue64 := THIS^._nVal;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e74de1d8-dc64-0705-03cc-87532ce7f34b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._nOldVal := THIS^._nVal;
THIS^._nVal := nValue64;

THIS^.NotifyWithConditions();
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pData" Id="{1fe7a723-d2b7-081a-0fdc-74782f100faf}">
      <Declaration><![CDATA[PROPERTY PROTECTED pData : POINTER TO BYTE
]]></Declaration>
      <Get Name="Get" Id="{5d3ee7eb-2a5f-0885-2d09-d3735d523a72}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pData := ADR(THIS^._nVal);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ValueChanged" Id="{85fa7587-27db-0a90-1b93-fc2aa3be7e55}">
      <Declaration><![CDATA[METHOD  ValueChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ValueChanged := THIS^._nOldVal <> THIS^._nVal;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>