<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observable_UDINT" Id="{d0660e49-c775-410d-a0a1-9e032074c447}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observable_UDINT EXTENDS FB_AbstractObservable
VAR
    _nVal:              UDINT;
    _nOldVal:           UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{1e068f87-8594-0c5a-1471-1ede03cfb060}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains:       BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode:        BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_UDINT;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nDataSize" Id="{1de4172c-d91b-4b6c-9f61-e6c820c31531}">
      <Declaration><![CDATA[PROPERTY nDataSize : UDINT]]></Declaration>
      <Get Name="Get" Id="{aabae448-150f-41e2-9176-5ad52f805357}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDataSize := SIZEOF(UDINT);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nValue32" Id="{1b1add70-3051-4ef1-935b-e2d6c1d98d7e}">
      <Declaration><![CDATA[PROPERTY nValue32 : UDINT]]></Declaration>
      <Get Name="Get" Id="{632ceaa0-021f-4af2-aa9d-7e6a21040b3d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nValue32 := THIS^._nVal;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{79fae39c-6271-4ab4-972b-e43b59cbba29}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._nOldVal := THIS^._nVal;
THIS^._nVal := nValue32;

THIS^.NotifyWithConditions();

]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="pData" Id="{32701717-7b95-45dc-83bd-4a3da79ac194}">
      <Declaration><![CDATA[PROPERTY PROTECTED pData : POINTER TO BYTE
]]></Declaration>
      <Get Name="Get" Id="{3933c4f8-bd5e-49fb-bb8d-c85f42fa54b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pData := ADR(THIS^._nVal);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ValueChanged" Id="{eda988ab-0c71-0fd1-39bb-411dc57bb18b}">
      <Declaration><![CDATA[METHOD  ValueChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ValueChanged := THIS^._nOldVal <> THIS^._nVal;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>