<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AbstractObservable" Id="{71e23688-66a9-4733-83ac-d64ef266e10a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_AbstractObservable EXTENDS FB_Object IMPLEMENTS I_Observable
VAR
    // Attributes
    _nTypeClass:                __SYSTEM.TYPE_CLASS;
    _bAutoNotify:               BOOL := TRUE; // Notify automatically on write access of observable value
    _bNotifyWhenChanged:        BOOL; // Notify only when the value is actually changed

    // Dynamic mem
    _fbObsList:                 FB_List(0); // Observer list

    _fbNotifyObservers:         FB_NotifyObserverAction;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Attach" Id="{2d2b36e2-7095-4ca4-b111-9d7fc9cde5fd}">
      <Declaration><![CDATA[METHOD Attach : BOOL
VAR_INPUT
    ipObserver:     I_Observer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ipObserver = 0 // Invalid interface pointer
    OR_ELSE ipObserver.nTypeClass <> THIS^._nTypeClass // Invalid type
    OR_ELSE THIS^.Contains(ipObserver) // Already added
    THEN
    RETURN;
END_IF

Attach := THIS^._fbObsList.AddItem(ipObserver) <> -1;

IF Attach THEN
    THIS^.NotifyLast();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="bAutoNotify" Id="{74df07db-08be-0573-3a37-5dccf1e7dd5d}">
      <Declaration><![CDATA[(*Notify automatically on write access of observable value*)
PROPERTY bAutoNotify : BOOL]]></Declaration>
      <Get Name="Get" Id="{a06b71cf-b5b1-0175-3fce-b660054066b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bAutoNotify := THIS^._bAutoNotify;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f620f6a5-c227-0747-3833-7da8408dde07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._bAutoNotify := bAutoNotify;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="bNotifyWhenChanged" Id="{fa76d4ca-250f-06a1-1b4a-98443338ae81}">
      <Declaration><![CDATA[PROPERTY bNotifyWhenChanged : BOOL]]></Declaration>
      <Get Name="Get" Id="{a9c32db7-d8ca-0b27-2cec-3449b9ed6a56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bNotifyWhenChanged := THIS^._bNotifyWhenChanged;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3bd698f8-1830-0ba9-1433-e88070376d5d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^._bNotifyWhenChanged := bNotifyWhenChanged;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ClearAll" Id="{d2ff27ca-2474-076b-3175-e48fff67c7aa}">
      <Declaration><![CDATA[METHOD ClearAll
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._fbObsList.Clear();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Contains" Id="{76aabba0-b9ac-01e9-0b01-8a8b30e6a647}">
      <Declaration><![CDATA[METHOD Contains : BOOL
VAR_INPUT
    ipObserver: I_Observer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Contains := THIS^._fbObsList.Contains(ipObserver);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Detach" Id="{cd87a177-86aa-454f-9754-8649faed008d}">
      <Declaration><![CDATA[METHOD Detach : BOOL
VAR_INPUT
    ipObserver:     I_Observer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Detach := THIS^._fbObsList.Remove(ipObserver);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nDataSize" Id="{06add94f-024a-47dc-87bf-b64b73b81f23}">
      <Declaration><![CDATA[PROPERTY ABSTRACT nDataSize : UDINT
]]></Declaration>
      <Get Name="Get" Id="{0f065d40-3079-435c-abd4-35bc9982957a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nObserverCount" Id="{8a1f52c0-3800-483e-a595-61cd3c373210}">
      <Declaration><![CDATA[PROPERTY nObserverCount : UDINT
]]></Declaration>
      <Get Name="Get" Id="{11fffc9e-f7b8-44c7-97d9-9f9f0d9e2267}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nObserverCount := THIS^._fbObsList.nCount;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="NotifyAll" Id="{50b7b6ea-de79-46bd-bf28-05ba956e9a25}">
      <Declaration><![CDATA[METHOD NotifyAll : I_Observable
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NotifyAll := THIS^;

THIS^._fbObsList.ForEach(
    THIS^._fbNotifyObservers
         .Inputs(THIS^.pData,
                 THIS^._nTypeClass,
                 THIS^.nDataSize));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="NotifyLast" Id="{bfb98185-9d2f-403d-8101-4e4bed875c91}">
      <Declaration><![CDATA[METHOD NotifyLast : I_Observable
VAR
    ipLastObs: I_Observer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[NotifyLast := THIS^;

ipLastObs := THIS^.ObserverAt(TO_DINT(THIS^.nObserverCount) - 1);

IF ipLastObs <> 0 THEN
    ipLastObs.UpdateP(pData := THIS^.pData,
                      nTypeClass := THIS^._nTypeClass,
                      nSize := THIS^.nDataSize);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="NotifyWithConditions" Id="{b742a386-1bb7-051d-3dff-2af66164d0e9}">
      <Declaration><![CDATA[METHOD PROTECTED NotifyWithConditions : I_Observable
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NotifyWithConditions := THIS^;

IF NOT THIS^._bAutoNotify THEN
    RETURN;
END_IF

IF THIS^._bNotifyWhenChanged
    AND_THEN NOT THIS^.ValueChanged() THEN
    RETURN;
END_IF

THIS^.NotifyAll();
]]></ST>
      </Implementation>
    </Method>
    <Property Name="nTypeClass" Id="{1858b07f-e893-0a1d-310c-1f93f7d39211}">
      <Declaration><![CDATA[PROPERTY nTypeClass : __SYSTEM.TYPE_CLASS]]></Declaration>
      <Get Name="Get" Id="{ee9d73be-04be-0396-0ea3-61aae24b72b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nTypeClass := THIS^._nTypeClass;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ObserverAt" Id="{b9e320b9-08ab-450b-b4c7-7a324f7bf6f8}">
      <Declaration><![CDATA[METHOD ObserverAt : I_Observer
VAR_INPUT
    nIdx: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[__QUERYINTERFACE(THIS^._fbObsList.ItemAt(nIdx), ObserverAt);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="pData" Id="{dc2c7af6-7d54-4c13-8681-c25bac9e7fcb}">
      <Declaration><![CDATA[PROPERTY PROTECTED ABSTRACT pData : POINTER TO BYTE]]></Declaration>
      <Get Name="Get" Id="{13c43774-fcc5-43db-b9fd-56325378b403}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ValueChanged" Id="{010c3d67-bfde-02a5-1223-efc7d35699a5}">
      <Declaration><![CDATA[METHOD ABSTRACT ValueChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>