<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AbstractObserver" Id="{59366400-b2f5-4598-9c5c-2530302a1d7f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_AbstractObserver IMPLEMENTS I_Observer
VAR
    _nTypeClass:    __SYSTEM.TYPE_CLASS;
    _pVal:          POINTER TO BYTE;
    _nSize:         DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="nTypeClass" Id="{fde940e3-79f9-098e-0135-d3adf4a5926d}">
      <Declaration><![CDATA[PROPERTY nTypeClass : __SYSTEM.TYPE_CLASS
]]></Declaration>
      <Get Name="Get" Id="{8c43525e-7ffb-0f69-01a8-b6b495032969}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nTypeClass := THIS^._nTypeClass;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Update" Id="{db1aebf2-fca2-494e-a52a-f9c476d5cd33}">
      <Declaration><![CDATA[{attribute 'hasanytype'}
METHOD Update : I_Observer
VAR_INPUT
    anyVal:         ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF anyVal.TypeClass = THIS^._nTypeClass THEN
    MEMCPY(destAddr := THIS^._pVal,
           srcAddr := anyVal.pValue,
           n := TO_UDINT(anyVal.diSize));
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>