<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Observable" Id="{e9d5ee08-eb7e-494a-b197-8f922f772785}">
    <Declaration><![CDATA[INTERFACE I_Observable EXTENDS I_Object
]]></Declaration>
    <Method Name="Attach" Id="{30211a61-21d5-40ca-8122-c8c8f2acdb97}">
      <Declaration><![CDATA[METHOD Attach : BOOL
VAR_INPUT
    ipObserver:         I_Observer;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="bAutoNotify" Id="{b2bbc409-bd98-0bad-2172-8600de7556d9}">
      <Declaration><![CDATA[(*Notify automatically on write access of observable value*)
PROPERTY bAutoNotify : BOOL]]></Declaration>
      <Get Name="Get" Id="{28c68bd4-00ea-01a3-1246-c18fa2952457}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{868424c9-4d32-097c-04cf-be577c5a0bca}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="bNotifyWhenChanged" Id="{dba79f02-ec11-0ccb-0ffe-bd21359f971e}">
      <Declaration><![CDATA[(*Notify only when the value is actually changed*)
PROPERTY bNotifyWhenChanged : BOOL
]]></Declaration>
      <Get Name="Get" Id="{111601c9-958a-0fcb-2da5-91de6c92f0b8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c362826d-df63-0759-2036-76c0288d7680}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Detach" Id="{ebccaf28-c550-4b56-881b-b9dc49898d61}">
      <Declaration><![CDATA[METHOD Detach : BOOL
VAR_INPUT
    ipObserver:         I_Observer;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="nDataSize" Id="{66ccf410-7b87-46bb-a40d-a3f511a75616}">
      <Declaration><![CDATA[PROPERTY nDataSize : UDINT]]></Declaration>
      <Get Name="Get" Id="{a9718243-75e3-46d3-8875-a897e41ceb90}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="nObserverCount" Id="{07d52f56-10f6-4076-aab3-6b8ebc9310fa}">
      <Declaration><![CDATA[PROPERTY nObserverCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{3a19d823-a61c-41a4-83cb-832f68ece898}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="NotifyAll" Id="{dca0986e-fc2a-4198-a535-6eefd7c6a6f6}">
      <Declaration><![CDATA[METHOD NotifyAll : I_Observable
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="NotifyLast" Id="{269f7bdd-fe70-43f6-bffb-4ca342e2c104}">
      <Declaration><![CDATA[METHOD NotifyLast : I_Observable
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="nTypeClass" Id="{cf93b4e0-71b2-07a5-03a3-df12d61358cf}">
      <Declaration><![CDATA[PROPERTY nTypeClass : __SYSTEM.TYPE_CLASS]]></Declaration>
      <Get Name="Get" Id="{fc7fe750-ffac-0880-2964-730a12b0f2e2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ValueChanged" Id="{fe01f384-fa15-0491-29cb-2dd7249fb59a}">
      <Declaration><![CDATA[METHOD ABSTRACT ValueChanged : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>