<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Observer_LREAL" Id="{18ac8edb-084b-4b9b-99e1-2a47a70cf182}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observer_LREAL EXTENDS FB_AbstractObserver
VAR
    _fVal:              LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{c169545a-449c-03c9-1807-a964ea373947}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._nTypeClass := __SYSTEM.TYPE_CLASS.TYPE_LREAL;
THIS^._pVal := ADR(THIS^._fVal);
THIS^._nSize := SIZEOF(THIS^._fVal);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="fValue64" Id="{4bfea9c3-3c79-4af7-978b-1f672969750c}">
      <Declaration><![CDATA[PROPERTY fValue64 : LREAL]]></Declaration>
      <Get Name="Get" Id="{fcc18e89-1db5-47ee-8185-c891c2f049fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fValue64 := THIS^._fVal;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>